<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainStyleSheet.uss?fileID=7433441132597879392&amp;guid=e2a9f830c656eb749843da35aa74f800&amp;type=3#MainStyleSheet" />
    <engine:VisualElement name="RightPanel" class="Color" style="width: 21.875%; align-self: flex-end; height: 100%; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Doto-SemiBold.ttf?fileID=12800000&amp;guid=854a1962712941d4d8d49d9a23f0a997&amp;type=3#Doto-SemiBold&quot;); border-left-color: rgb(0, 178, 0); border-right-color: rgb(0, 178, 0); border-top-color: rgb(0, 178, 0); border-bottom-color: rgb(0, 178, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; margin-top: 32px; margin-right: 32px; margin-bottom: 32px; margin-left: 32px; padding-top: 32px; padding-right: 32px; padding-bottom: 32px; padding-left: 32px; font-size: 70px; color: rgb(38, 255, 0); -unity-text-align: middle-center; align-content: flex-start; justify-content: flex-start; align-items: stretch;">
        <engine:Label text="Actions" name="Title" />
        <engine:Button text="Move Up" name="Button" class="Button" />
        <engine:Button text="Move Down" name="Button" class="Button" />
        <engine:Button text="Move Right" name="Button" class="Button" />
        <engine:Button text="Move Left" name="Button" class="Button" />
        <engine:Button text="Mine" name="Button" class="Button" />
        <engine:Button text="Produce" name="Button" class="Button" />
        <engine:VisualElement name="Progress" class="Progress" style="height: 50px; background-color: rgb(255, 229, 0); margin-top: 100px;" />
    </engine:VisualElement>
</engine:UXML>
